# microprofile-db-configsource

./: README.md  pom.xml
src/main/java/org/microprofile/config/ext/api/: ConfigPropertyController.java  JaxrsApplication.java
src/main/java/org/microprofile/config/ext/configsource/: DbConfigSource.java
src/main/java/org/microprofile/config/ext/jpa/dao/: ConfigPropertyDao.java
src/main/java/org/microprofile/config/ext/jpa/dao/impl/: ConfigPropertyDaoImpl.java
src/main/java/org/microprofile/config/ext/jpa/model/: ConfigProperty.java
src/main/java/org/microprofile/config/ext/mapper/: ConfigPropertyMapper.java
src/main/java/org/microprofile/config/ext/mapper/type/: ProfileType.java
src/main/resources/dbscripts/: create-table.sql
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/org/microprofile/config/ext/: AppTest.java
